# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# ATTENTION: Install pytest-xvfb because pyqtgraph needs a X-Server
# https://github.com/pytest-dev/pytest-qt/issues/170
# 
[tox]
envlist = py37,py38

[testenv]
commands = pytest tests

# for pyqtgraph
passenv = DISPLAY

deps =
    pytest
    swat_em
    PyQt5
    pyqtgraph
    xlsxwriter

